<!doctype html>
<html lang="en">
<head>
  <title>Covid19-Pre-screening-Form</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,700|Oswald:400,700" rel="stylesheet">

  <link rel="stylesheet" href="fonts/icomoon/style.css">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/jquery.fancybox.min.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
  <link rel="stylesheet" href="css/aos.css">

  <!-- MAIN CSS -->
  <link rel="stylesheet" href="css/style.css">

</head>
<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">

  <div id="overlayer"></div>
  <div class="loader">
    <div class="spinner-border text-primary" role="status">
      <span class="sr-only">Loading...</span>
    </div>
  </div>
  
  <div class="site-wrap"  id="home-section">

    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>




    <header class="site-navbar js-sticky-header site-navbar-target" role="banner">

      <div class="container">
        <div class="row align-items-center position-relative">


          <div class="site-logo">
           <img src="images/logo-white.png" style="width: 300px" >
            </div>
            
            <div class="col-12">
              <nav class="site-navigation text-right ml-auto " role="navigation">

                <ul class="site-menu main-menu js-clone-nav ml-auto d-none d-lg-block">
                  <li><a href="index.html" class="nav-link">Home</a></li>
                  <li><a href="#services-section" class="nav-link">Services</a></li>


                  <li class="has-children">
                    <a href="#about-section" class="nav-link">About</a>
                    <ul class="dropdown arrow-top">
                      <li><a href="#team-section" class="nav-link"></a></li>
                      <li><a href="#pricing-section" class="nav-link"></a></li>
                      <li><a href="#faq-section" class="nav-link"></a></li>
                      <li class="has-children">
                        <a href="#"></a>
                        <ul class="dropdown">
                          <li><a href="#"></a></li>
                          <li><a href="#"></a></li>
                          <li><a href="#"></a></li>
                        </ul>
                      </li>s
                    </ul>
                  </li>


                  <li><a href="#testimonials-section" class="nav-link">Gallery</a></li>
             
                  <li><a href="#contact-section" class="nav-link">Contact Us</a></li>
                </ul>
              </nav>

            </div>

            <div class="toggle-button d-inline-block d-lg-none"><a href="#" class="site-menu-toggle py-5 js-menu-toggle text-white"><span class="icon-menu h3"></span></a></div>

          </div>
        </div>

      </header>

      <div class="owl-carousel slide-one-item">




        <div class="site-section-cover overlay img-bg-section" style="background-image: url('images/Cybersec_clinique1.jpg'); " >
          <div class="container">
            <div class="row align-items-center justify-content-center text-center">
              <div class="col-md-12 col-lg-7">
                <h1 data-aos="fade-up" data-aos-delay="">(IoT)</h1>  
                <p class="mb-5 w-75 mx-auto" data-aos="fade-up" data-aos-delay="100">The Internet of Things (IoT) devoid of comprehensive security management is tantamount to the Internet of Threats</p>
                <p data-aos="fade-up" data-aos-delay="200"><a href="#" class="btn btn-outline-white border-w-2 btn-md">Get in touch</a></p>
              </div>
            </div>
          </div>

        </div>

        <div class="site-section-cover overlay img-bg-section" style="background-image: url('images/Cybersec_clinique22.jpeg'); " >
          <div class="container">
            <div class="row align-items-center justify-content-center text-center">
              <div class="col-md-12 col-lg-8">
                <h1 data-aos="fade-up" data-aos-delay="">New Generation of IT</h1>      
                <p class="mb-5 w-75 mx-auto" data-aos="fade-up" data-aos-delay="100">“Cybersecurity is a new area where equality will exist to allow intelligence to succeed!</p>
                <p data-aos="fade-up" data-aos-delay="200"><a href="#" class="btn btn-outline-white border-w-2 btn-md">Get in touch</a></p>
              </div>
            </div>
          </div>

        </div>


      </div>

   <center>   <script src="https://cdn.jotfor.ms/static/prototype.forms.js" type="text/javascript"></script>
<script src="https://cdn.jotfor.ms/static/jotform.forms.js?3.3.20505" type="text/javascript"></script>
<script type="text/javascript">
  JotForm.init(function(){
if (window.JotForm && JotForm.accessible) $('input_16').setAttribute('tabindex',0);
if (window.JotForm && JotForm.accessible) $('input_15').setAttribute('tabindex',0);
if (window.JotForm && JotForm.accessible) $('input_14').setAttribute('tabindex',0);
if (window.JotForm && JotForm.accessible) $('input_18').setAttribute('tabindex',0);
if (window.JotForm && JotForm.accessible) $('input_17').setAttribute('tabindex',0);
  JotForm.newDefaultTheme = false;
  JotForm.newPaymentUIForNewCreatedForms = false;
    /*INIT-END*/
  });

   JotForm.prepareCalculationsOnTheFly([null,{"name":"covid19Screening","qid":"1","text":"COVID19 screening form.","type":"control_head"},{"name":"submit","qid":"2","text":"Submit","type":"control_button"},{"name":"fullName3","qid":"3","text":"Full Name","type":"control_fullname"},{"name":"phoneNumber4","qid":"4","text":"Phone Number","type":"control_phone"},null,{"name":"doYou6","qid":"6","text":"Do you have any of the following symptoms?:","type":"control_checkbox"},{"name":"haveYou7","qid":"7","text":"Have you been in contact with anyone in the last 14 days who is experiencing these symptoms?","type":"control_radio"},{"name":"haveYou","qid":"8","text":"Have you been in contact with anyone who has since tested positive for Covid-19?","type":"control_radio"},null,null,null,null,null,{"name":"reasonFor14","qid":"14","text":"Reason for Appointment:  ","type":"control_textbox"},{"name":"haveYou15","qid":"15","text":"Have you travelled abroad in the last 1-2 months? Where did you go? ","type":"control_textbox"},{"name":"chartNumber","qid":"16","text":"Chart Number  ","type":"control_textbox"},{"name":"customerService","qid":"17","text":"Customer Service Representative filling out this form:  ","type":"control_textbox"},{"name":"advice","qid":"18","subLabel":"Email lab results, phone encounter appointment, come into the office.etc","text":"Advice:  ","type":"control_textbox"}]);
   setTimeout(function() {
JotForm.paymentExtrasOnTheFly([null,{"name":"covid19Screening","qid":"1","text":"COVID19 screening form.","type":"control_head"},{"name":"submit","qid":"2","text":"Submit","type":"control_button"},{"name":"fullName3","qid":"3","text":"Full Name","type":"control_fullname"},{"name":"phoneNumber4","qid":"4","text":"Phone Number","type":"control_phone"},null,{"name":"doYou6","qid":"6","text":"Do you have any of the following symptoms?:","type":"control_checkbox"},{"name":"haveYou7","qid":"7","text":"Have you been in contact with anyone in the last 14 days who is experiencing these symptoms?","type":"control_radio"},{"name":"haveYou","qid":"8","text":"Have you been in contact with anyone who has since tested positive for Covid-19?","type":"control_radio"},null,null,null,null,null,{"name":"reasonFor14","qid":"14","text":"Reason for Appointment:  ","type":"control_textbox"},{"name":"haveYou15","qid":"15","text":"Have you travelled abroad in the last 1-2 months? Where did you go? ","type":"control_textbox"},{"name":"chartNumber","qid":"16","text":"Chart Number  ","type":"control_textbox"},{"name":"customerService","qid":"17","text":"Customer Service Representative filling out this form:  ","type":"control_textbox"},{"name":"advice","qid":"18","subLabel":"Email lab results, phone encounter appointment, come into the office.etc","text":"Advice:  ","type":"control_textbox"}]);}, 20); 
</script>
<link href="https://cdn.jotfor.ms/static/formCss.css?3.3.20505" rel="stylesheet" type="text/css" />
<link type="text/css" media="print" rel="stylesheet" href="https://cdn.jotfor.ms/css/printForm.css?3.3.20505" />
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/css/styles/nova.css?3.3.20505" />
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/themes/CSS/566a91c2977cdfcd478b4567.css?themeRevisionID=59fb4852cf3bfe589c6c6f21"/>
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/css/styles/payment/payment_feature.css?3.3.20505" />
<style type="text/css">
    .form-label-left{
        width:150px;
    }
    .form-line{
        padding-top:12px;
        padding-bottom:12px;
    }
    .form-label-right{
        width:150px;
    }
    .form-all{
        width:690px;
        color:#555 !important;
        font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Verdana, sans-serif;
        font-size:14px;
    }
    .form-radio-item label, .form-checkbox-item label, .form-grading-label, .form-header{
        color: false;
    }

</style>

<style type="text/css" id="form-designer-style">
    /* Injected CSS Code */
/*PREFERENCES STYLE*/
    .form-all {
      font-family: Lucida Grande, sans-serif;
    }
    .form-all .qq-upload-button,
    .form-all .form-submit-button,
    .form-all .form-submit-reset,
    .form-all .form-submit-print {
      font-family: Lucida Grande, sans-serif;
    }
    .form-all .form-pagebreak-back-container,
    .form-all .form-pagebreak-next-container {
      font-family: Lucida Grande, sans-serif;
    }
    .form-header-group {
      font-family: Lucida Grande, sans-serif;
    }
    .form-label {
      font-family: Lucida Grande, sans-serif;
    }
  
    .form-label.form-label-auto {
      
    display: inline-block;
    float: left;
    text-align: left;
  
    }
  
    .form-line {
      margin-top: 12px 36px 12px 36px px;
      margin-bottom: 12px 36px 12px 36px px;
    }
  
    .form-all {
      width: 690px;
    }
  
    .form-label.form-label-left,
    .form-label.form-label-right,
    .form-label.form-label-left.form-label-auto,
    .form-label.form-label-right.form-label-auto {
      width: 150px;
    }
  
    .form-all {
      font-size: 14px
    }
    .form-all .qq-upload-button,
    .form-all .qq-upload-button,
    .form-all .form-submit-button,
    .form-all .form-submit-reset,
    .form-all .form-submit-print {
      font-size: 14px
    }
    .form-all .form-pagebreak-back-container,
    .form-all .form-pagebreak-next-container {
      font-size: 14px
    }
  
    .supernova .form-all, .form-all {
      background-color: #fff;
      border: 1px solid transparent;
    }
  
    .form-all {
      color: #555;
    }
    .form-header-group .form-header {
      color: #555;
    }
    .form-header-group .form-subHeader {
      color: #555;
    }
    .form-label-top,
    .form-label-left,
    .form-label-right,
    .form-html,
    .form-checkbox-item label,
    .form-radio-item label {
      color: #555;
    }
    .form-sub-label {
      color: #6f6f6f;
    }
  
    .supernova {
      background-color: undefined;
    }
    .supernova body {
      background: transparent;
    }
  
    .form-textbox,
    .form-textarea,
    .form-radio-other-input,
    .form-checkbox-other-input,
    .form-captcha input,
    .form-spinner input {
      background-color: undefined;
    }
  
    .supernova {
      background-image: none;
    }
    #stage {
      background-image: none;
    }
  
    .form-all {
      background-image: none;
    }
  
  .ie-8 .form-all:before { display: none; }
  .ie-8 {
    margin-top: auto;
    margin-top: initial;
  }
  
  /*PREFERENCES STYLE*//*__INSPECT_SEPERATOR__*/
    /* Injected CSS Code */
</style>

<form class="jotform-form" action="https://submit.jotform.com/submit/202696672385568/" method="post" name="form_202696672385568" id="202696672385568" accept-charset="utf-8" autocomplete="on">
  <input type="hidden" name="formID" value="202696672385568" />
  <input type="hidden" id="JWTContainer" value="" />
  <input type="hidden" id="cardinalOrderNumber" value="" />
  <div role="main" class="form-all">
    <ul class="form-section page-section">
      <li id="cid_1" class="form-input-wide" data-type="control_head">
        <div class="form-header-group  header-default">
          <div class="header-text httal htvam">
            <h2 id="header_1" class="form-header" data-component="header">
              COVID19 screening form.
            </h2>
          </div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_fullname" id="id_3">
        <label class="form-label form-label-left form-label-auto" id="label_3" for="first_3">
          Full Name
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_3" class="form-input jf-required">
          <div data-wrapper-react="true">
            <span class="form-sub-label-container " style="vertical-align:top" data-input-type="first">
              <input type="text" id="first_3" name="q3_fullName3[first]" class="form-textbox validate[required]" size="10" value="" data-component="first" aria-labelledby="label_3 sublabel_3_first" required="" />
              <label class="form-sub-label" for="first_3" id="sublabel_3_first" style="min-height:13px" aria-hidden="false"> First Name </label>
            </span>
            <span class="form-sub-label-container " style="vertical-align:top" data-input-type="last">
              <input type="text" id="last_3" name="q3_fullName3[last]" class="form-textbox validate[required]" size="15" value="" data-component="last" aria-labelledby="label_3 sublabel_3_last" required="" />
              <label class="form-sub-label" for="last_3" id="sublabel_3_last" style="min-height:13px" aria-hidden="false"> Last Name </label>
            </span>
          </div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_phone" id="id_4">
        <label class="form-label form-label-left form-label-auto" id="label_4" for="input_4_area">
          Phone Number
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_4" class="form-input jf-required">
          <div data-wrapper-react="true">
            <span class="form-sub-label-container " style="vertical-align:top" data-input-type="areaCode">
              <input type="tel" id="input_4_area" name="q4_phoneNumber4[area]" class="form-textbox validate[required]" value="" data-component="areaCode" aria-labelledby="label_4 sublabel_4_area" required="" />
              <span class="phone-separate" aria-hidden="true">
                 -
              </span>
              <label class="form-sub-label" for="input_4_area" id="sublabel_4_area" style="min-height:13px" aria-hidden="false"> Area Code </label>
            </span>
            <span class="form-sub-label-container " style="vertical-align:top" data-input-type="phone">
              <input type="tel" id="input_4_phone" name="q4_phoneNumber4[phone]" class="form-textbox validate[required]" value="" data-component="phone" aria-labelledby="label_4 sublabel_4_phone" required="" />
              <label class="form-sub-label" for="input_4_phone" id="sublabel_4_phone" style="min-height:13px" aria-hidden="false"> Phone Number </label>
            </span>
          </div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_textbox" id="id_16">
        <label class="form-label form-label-left form-label-auto" id="label_16" for="input_16">
          Chart Number
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_16" class="form-input jf-required">
          <input type="text" id="input_16" name="q16_chartNumber" data-type="input-textbox" class="form-textbox validate[required]" size="20" value="" data-component="textbox" aria-labelledby="label_16" required="" />
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_checkbox" id="id_6">
        <label class="form-label form-label-top" id="label_6" for="input_6">
          Do you have any of the following symptoms?:
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_6" class="form-input-wide jf-required">
          <div class="form-single-column" role="group" aria-labelledby="label_6" data-component="checkbox">
            <span class="form-checkbox-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="checkbox" class="form-checkbox validate[required]" id="input_6_0" name="q6_doYou6[]" value="New and persistent cough" required="" />
              <label id="label_input_6_0" for="input_6_0"> New and persistent cough </label>
            </span>
            <span class="form-checkbox-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="checkbox" class="form-checkbox validate[required]" id="input_6_1" name="q6_doYou6[]" value="Shortness of breath or any difficulty breathing" required="" />
              <label id="label_input_6_1" for="input_6_1"> Shortness of breath or any difficulty breathing </label>
            </span>
            <span class="form-checkbox-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="checkbox" class="form-checkbox validate[required]" id="input_6_2" name="q6_doYou6[]" value="Fever" required="" />
              <label id="label_input_6_2" for="input_6_2"> Fever </label>
            </span>
            <span class="form-checkbox-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="checkbox" class="form-checkbox validate[required]" id="input_6_3" name="q6_doYou6[]" value="No Symptoms" required="" />
              <label id="label_input_6_3" for="input_6_3"> No Symptoms </label>
            </span>
          </div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_radio" id="id_7">
        <label class="form-label form-label-top" id="label_7" for="input_7">
          Have you been in contact with anyone in the last 14 days who is experiencing these symptoms?
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_7" class="form-input-wide jf-required">
          <div class="form-single-column" role="group" aria-labelledby="label_7" data-component="radio">
            <span class="form-radio-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="radio" class="form-radio validate[required]" id="input_7_0" name="q7_haveYou7" value="Yes" required="" />
              <label id="label_input_7_0" for="input_7_0"> Yes </label>
            </span>
            <span class="form-radio-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="radio" class="form-radio validate[required]" id="input_7_1" name="q7_haveYou7" value="No" required="" />
              <label id="label_input_7_1" for="input_7_1"> No </label>
            </span>
          </div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_radio" id="id_8">
        <label class="form-label form-label-top" id="label_8" for="input_8">
          Have you been in contact with anyone who has since tested positive for Covid-19?
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_8" class="form-input-wide jf-required">
          <div class="form-single-column" role="group" aria-labelledby="label_8" data-component="radio">
            <span class="form-radio-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="radio" class="form-radio validate[required]" id="input_8_0" name="q8_haveYou" value="Yes" required="" />
              <label id="label_input_8_0" for="input_8_0"> Yes </label>
            </span>
            <span class="form-radio-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="radio" class="form-radio validate[required]" id="input_8_1" name="q8_haveYou" value="No" required="" />
              <label id="label_input_8_1" for="input_8_1"> No </label>
            </span>
            <span class="form-radio-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="radio" class="form-radio validate[required]" id="input_8_2" name="q8_haveYou" value="Not Sure" required="" />
              <label id="label_input_8_2" for="input_8_2"> Not Sure </label>
            </span>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_textbox" id="id_15">
        <label class="form-label form-label-left form-label-auto" id="label_15" for="input_15"> Have you travelled abroad in the last 1-2 months? Where did you go? </label>
        <div id="cid_15" class="form-input">
          <input type="text" id="input_15" name="q15_haveYou15" data-type="input-textbox" class="form-textbox" size="20" value="" data-component="textbox" aria-labelledby="label_15" />
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_textbox" id="id_14">
        <label class="form-label form-label-left form-label-auto" id="label_14" for="input_14">
          Reason for Appointment:
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_14" class="form-input jf-required">
          <input type="text" id="input_14" name="q14_reasonFor14" data-type="input-textbox" class="form-textbox validate[required]" size="20" value="" data-component="textbox" aria-labelledby="label_14" required="" />
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_textbox" id="id_18">
        <label class="form-label form-label-left form-label-auto" id="label_18" for="input_18">
          Advice:
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_18" class="form-input jf-required">
          <span class="form-sub-label-container " style="vertical-align:top">
            <input type="text" id="input_18" name="q18_advice" data-type="input-textbox" class="form-textbox validate[required]" size="20" value="" data-component="textbox" aria-labelledby="label_18 sublabel_input_18" required="" />
            <label class="form-sub-label" for="input_18" id="sublabel_input_18" style="min-height:13px" aria-hidden="false"> Email lab results, phone encounter appointment, come into the office.etc </label>
          </span>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_textbox" id="id_17">
        <label class="form-label form-label-left form-label-auto" id="label_17" for="input_17">
          Customer Service Representative filling out this form:
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_17" class="form-input jf-required">
          <input type="text" id="input_17" name="q17_customerService" data-type="input-textbox" class="form-textbox validate[required]" size="20" value="" data-component="textbox" aria-labelledby="label_17" required="" />
        </div>
      </li>
      <li class="form-line" data-type="control_button" id="id_2">
        <div id="cid_2" class="form-input-wide">
          <div style="margin-left:156px" data-align="auto" class="form-buttons-wrapper form-buttons-auto   jsTest-button-wrapperField">
            <button id="input_2" type="submit" class="form-submit-button submit-button jf-form-buttons jsTest-submitField" data-component="button" data-content="">
              Submit
            </button>
          </div>
        </div>
      </li>
      <li style="display:none">
        Should be Empty:
        <input type="text" name="website" value="" />
      </li>
    </ul>
  </div>
  <script>
  JotForm.showJotFormPowered = "new_footer";
  </script>
  <script>
  JotForm.poweredByText = "Powered by JotForm";
  </script>
  <input type="hidden" class="simple_spc" id="simple_spc" name="simple_spc" value="202696672385568" />
  <script type="text/javascript">
  var all_spc = document.querySelectorAll("form[id='202696672385568'] .si" + "mple" + "_spc");
for (var i = 0; i < all_spc.length; i++)
{
  all_spc[i].value = "202696672385568-202696672385568";
}
  </script>
  <div class="formFooter-heightMask">
  </div>
  
</form></center>


    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="row">
              <div class="col-md-8">
                <h2 class="footer-heading mb-4">About Us</h2>
                <p>CyberSéc- a specialist in n all things safety and security within the cyber space.Driven to inspire and influence; founder and ceo Doreen Mokoena has grouped brilliant and knowledgeable minda to offer amongst others- Ethical Hacking and Cyber protection.</p>
              </div>
              <div class="col-md-4 ml-auto">
                <h2 class="footer-heading mb-4">Features</h2>
                <ul class="list-unstyled">
                  <li><a href="#">About Us</a></li>
                  <li><a href="#">Press Releases</a></li>
                  <li><a href="#">Testimonials</a></li>
                  <li><a href="#">Terms of Service</a></li>
                  <li><a href="#">Privacy</a></li>
                  <li><a href="#">Contact Us</a></li>
                </ul>
              </div>

            </div>
          </div>
          <div class="col-md-4 ml-auto">

            <div class="mb-5">
              <h2 class="footer-heading mb-4">Subscribe to Newsletter</h2>
              <form action="#" method="post" class="footer-suscribe-form">
                <div class="input-group mb-3">
                  <input type="text" class="form-control border-secondary text-white bg-transparent" placeholder="Enter Email" aria-label="Enter Email" aria-describedby="button-addon2">
                  <div class="input-group-append">
                    <button class="btn btn-primary text-white" type="button" id="button-addon2">Subscribe</button>
                  </div>
                </div>
              </div>


              <h2 class="footer-heading mb-4">Follow Us</h2>
              <a href="#about-section" class="smoothscroll pl-0 pr-3"><span class="icon-facebook"></span></a>
              <a href="#" class="pl-3 pr-3"><span class="icon-twitter"></span></a>
              <a href="#" class="pl-3 pr-3"><span class="icon-instagram"></span></a>
              <a href="#" class="pl-3 pr-3"><span class="icon-linkedin"></span></a>
            </form>
          </div>
        </div>
        <div class="row pt-5 mt-5 text-center">
          <div class="col-md-12">
            <div class="border-top pt-5">
              <p class="copyright"><small>
                <!-- . -->
                Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | CyberSec Clinique 
                <!-- . -->
              </small></p>
            </div>
          </div>

        </div>
      </div>
    </footer>

  </div>

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.sticky.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/aos.js"></script>

  <script src="js/main.js"></script>

 

</body>
</html>