<!doctype html>
<html lang="en">
<head>
  <title>CyberSec_Internship</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,700|Oswald:400,700" rel="stylesheet">

  <link rel="stylesheet" href="fonts/icomoon/style.css">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/jquery.fancybox.min.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
  <link rel="stylesheet" href="css/aos.css">

  <!-- MAIN CSS -->
  <link rel="stylesheet" href="css/style.css">

</head>
<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">

  <div id="overlayer"></div>
  <div class="loader">
    <div class="spinner-border text-primary" role="status">
      <span class="sr-only">Loading...</span>
    </div>
  </div>
  
  <div class="site-wrap"  id="home-section">

    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>




    <header class="site-navbar js-sticky-header site-navbar-target" role="banner">

      <div class="container">
        <div class="row align-items-center position-relative">


          <div class="site-logo">
           <img src="images/logo-white.png" style="width: 300px" >
            </div>
            
            <div class="col-12">
              <nav class="site-navigation text-right ml-auto " role="navigation">

                <ul class="site-menu main-menu js-clone-nav ml-auto d-none d-lg-block">
                  <li><a href="#home-section" class="nav-link">Home</a></li>
                  <li><a href="#services-section" class="nav-link">Services</a></li>


                  <li class="has-children">
                    <a href="#about-section" class="nav-link">About</a>
                    <ul class="dropdown arrow-top">
                      <li><a href="#team-section" class="nav-link"></a></li>
                      <li><a href="#pricing-section" class="nav-link"></a></li>
                      <li><a href="#faq-section" class="nav-link"></a></li>
                      <li class="has-children">
                        <a href="#"></a>
                        <ul class="dropdown">
                          <li><a href="#"></a></li>
                          <li><a href="#"></a></li>
                          <li><a href="#"></a></li>
                        </ul>
                      </li>s
                    </ul>
                  </li>


                  <li><a href="#testimonials-section" class="nav-link">Gallery</a></li>
             
                  <li><a href="#contact-section" class="nav-link">Contact Us</a></li>
                </ul>
              </nav>

            </div>

            <div class="toggle-button d-inline-block d-lg-none"><a href="#" class="site-menu-toggle py-5 js-menu-toggle text-white"><span class="icon-menu h3"></span></a></div>

          </div>
        </div>

      </header>

      <div class="owl-carousel slide-one-item">




        <div class="site-section-cover overlay img-bg-section" style="background-image: url('images/Cybersec_clinique1.jpg'); " >
          <div class="container">
            <div class="row align-items-center justify-content-center text-center">
              <div class="col-md-12 col-lg-7">
                <h1 data-aos="fade-up" data-aos-delay="">(IoT)</h1>  
                <p class="mb-5 w-75 mx-auto" data-aos="fade-up" data-aos-delay="100">The Internet of Things (IoT) devoid of comprehensive security management is tantamount to the Internet of Threats</p>
                <p data-aos="fade-up" data-aos-delay="200"><a href="#" class="btn btn-outline-white border-w-2 btn-md">Get in touch</a></p>
              </div>
            </div>
          </div>

        </div>

        <div class="site-section-cover overlay img-bg-section" style="background-image: url('images/Cybersec_clinique22.jpeg'); " >
          <div class="container">
            <div class="row align-items-center justify-content-center text-center">
              <div class="col-md-12 col-lg-8">
                <h1 data-aos="fade-up" data-aos-delay="">New Generation of IT</h1>      
                <p class="mb-5 w-75 mx-auto" data-aos="fade-up" data-aos-delay="100">“Cybersecurity is a new area where equality will exist to allow intelligence to succeed!</p>
                <p data-aos="fade-up" data-aos-delay="200"><a href="#" class="btn btn-outline-white border-w-2 btn-md">Get in touch</a></p>
              </div>
            </div>
          </div>

        </div>


      </div>

      <div class="site-section"  id="services-section">
        <div class="container">
          <div class="row mb-5 justify-content-center">
            <div class="col-md-7 text-center">
              <div class="block-heading-1" data-aos="fade-up" data-aos-delay="">
                <h2>Services</h2>
                <p>Redefining information security.</p>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6 col-lg-4 mb-4" data-aos="fade-up" data-aos-delay="">
              <div class="block__35630">
                <div class="icon mb-3">
                  <span class="flaticon-skateboard-1"></span>
                </div>
                <h3 class="mb-3 text-white">Cyber Security</h3>
                Computer security, cybersecurity or information technology security is the protection of computer systems and networks from the theft of or damage to their hardware, software, or electronic data, as well as from the disruption or misdirection of the services they provide.
              </div>
            </div>
            <div class="col-md-6 col-lg-4 mb-4" data-aos="fade-up" data-aos-delay="100">
              <div class="block__35630">
                <div class="icon mb-3">
                  <span class="flaticon-skateboard-1"></span>
                </div>
                <h3 class="mb-3 text-white">Digital Inclusion And Access </h3>
                refers to the activities necessary to ensure that all individuals and communities, including the most disadvantaged, have access to and use of Information and Communication Technologies (ICTs).
              </div>
            </div>
            <div class="col-md-6 col-lg-4 mb-1" data-aos="fade-up" data-aos-delay="200">
              <div class="block__35630">
                <div class="icon mb-3">
                  <span class="flaticon-skateboard-1"></span>
                </div>
                <h3 class="mb-3 text-white">Ethical Hacking </h3>
                is an authorized practice of bypassing system security to identify potential data breaches and threats in a network. ... Ethical hackers aim to investigate the system or network for weak points that malicious hackers can exploit or destroy.
              </div>
            </div>

            <div class="col-md-6 col-lg-4 mb-4" data-aos="fade-up" data-aos-delay="">
              <div class="block__35630">
                <div class="icon mb-3">
                  <span class="flaticon-skateboard-1"></span>
                </div>
                <h3 class="mb-3 text-white">Emerging Technology</h3>
                is a term generally used to describe a new technology, but it may also refer to the continuing development of an existing technology; it can have slightly different meaning when used in different areas, such as media, business, science, or education
              </div>
            </div>
            <div class="col-md-6 col-lg-4 mb-4" data-aos="fade-up" data-aos-delay="100">
              <div class="block__35630">
                <div class="icon mb-3">
                  <span class="flaticon-skateboard-1"></span>
                </div>
                <h3 class="mb-3 text-white">Privacy Concerns</h3>
                 with social networking services is a subset of data privacy, involving the right of mandating personal privacy concerning storing, re-purposing, provision to third parties, and displaying of information pertaining to oneself via the Internet.
              </div>
            </div>
            <div class="col-md-6 col-lg-4 mb-4" data-aos="fade-up" data-aos-delay="200">
              <div class="block__35630">
                <div class="icon mb-3">
                  <span class="flaticon-skateboard-1"></span>
                </div>
                <h3 class="mb-3 text-white">Web Design & Development</h3>
                refers to building, creating, and an maintaining websites. It includes aspects such as web design, web publishing, web programming, and database management. While the terms "web developer" and "web designer" are often used synonymously, they do not mean the same thing
              </div>
            </div>
          </div>
        </div>
      </div>


      <div class="site-section" id="about-section">
        <div class="block__73694 mb-2">
          <div class="container">
            <div class="row d-flex no-gutters align-items-stretch">

              <div class="col-12 col-lg-6 block__73422" style="background-image: url('images/cybersec_clinique30.jpeg');" data-aos="fade-right" data-aos-delay="">
              </div>



              <div class="col-lg-5 ml-auto p-lg-5 mt-4 mt-lg-0" data-aos="fade-left" data-aos-delay="">
                <h2 class="mb-3 text-primary">About Us</h2>
                <p>CyberSéc- a specialist in n all things safety and security within the cyber space.Driven to inspire and influence; founder and ceo Doreen Mokoena has grouped brilliant and knowledgeable minda to offer amongst others- Ethical Hacking and Cyber protection</p>

             

            

              </div>

            </div>
          </div>      
        </div>


        <div class="block__73694">
          <div class="container">
            <div class="row d-flex no-gutters align-items-stretch">

              <div class="col-12 col-lg-6 block__73422 order-lg-2" style="background-image: url('images/cybersec_clinique33.jpeg');" data-aos="fade-left" data-aos-delay="">
              </div>



              <div class="col-lg-5 mr-auto p-lg-5 mt-4 mt-lg-0 order-lg-1" data-aos="fade-right" data-aos-delay="">
                <h2 class="mb-3 text-primary">My Best Mentor</h2>
                 <p>In the current year alone, she has been involved in the Security Summit and #MTNBusinessHack as Judge and Mentor. Currently an Internet Governance Cordinator at the South African Domain Name Authority which involves Policy making and a member of the National Cyber Security Task Team founded by the Department of Telecommunications and Postal Services.Previously a Specialist at one of South Africa's leading banks.</p>

        

              </div>

            </div>
          </div>      
        </div>
      </div>

      

      <div class="site-section" id="testimonials-section">
        <div class="container">
          <div class="row justify-content-center mb-4 block-img-video-1-wrap">
            <div class="col-md-12 mb-5">
              <figure class="block-img-video-1" data-aos="fade">
                <a href="https://vimeo.com/45830194" data-fancybox data-ratio="2">
                  <span class="icon"><span class="icon-play"></span></span>
                  <img src="images/CyberSec_clinique2.jpg" alt="Image" class="img-fluid">
                </a>
              </figure>
            </div>
          </div>
     

      <div class="site-section" id="team-section">
        <div class="container">
          <div class="row mb-5 justify-content-center">
            <div class="col-md-7 text-center">
              <div class="block-heading-1" data-aos="fade-up" data-aos-delay="">
                <h2>Gellery</h2>
                <p> </p>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-4 col-md-6 mb-4" data-aos="fade-up">
              <div class="block-team-member-1 text-center rounded">
           
                  <img src="images/Cybersec_clinique88.jpeg" alt="Image " style="height: 100px; width: 100px">
            
                
              </div>
            </div>

            <div class="col-lg-4 col-md-6 mb-4" data-aos="fade-up" data-aos-delay="100">
              <div class="block-team-member-1 text-center rounded">
                           <img src="images/Cybersec_clinique77.jpeg" alt="Image" style="height: 100px; width: 100px" >
                
                
              </div>
            </div>

            <div class="col-lg-4 col-md-6 mb-4" data-aos="fade-up" data-aos-delay="200">
              <div class="block-team-member-1 text-center rounded">
           
                  <img src="images/Cybersec_clinique66.jpeg" alt="Image" style="height: 100px; width: 100px">
         
              
                
              </div>
            </div>


          </div>

         
        </div>
      </div>
    </div>


  



    <div class="site-section" id="contact-section">
      <div class="container">
        <div class="row">
          <div class="col-12 text-center mb-5" data-aos="fade-up" data-aos-delay="">
            <div class="block-heading-1">
              <span>Get In Touch</span>
              <h2>Contact Us</h2>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-6 mb-5" data-aos="fade-up" data-aos-delay="100">
            <form action="#" method="post">
              <div class="form-group row">
                <div class="col-md-6 mb-4 mb-lg-0">
                  <input type="text" class="form-control" placeholder="First name" required="true">
                </div>
                <div class="col-md-6">
                  <input type="text" class="form-control" placeholder="First name" required="true">
                </div>
              </div>

              <div class="form-group row">
                <div class="col-md-12">
                  <input type="text" class="form-control" placeholder="Email address" required="true">
                </div>
              </div>

              <div class="form-group row">
                <div class="col-md-12">
                  <textarea name="" id="" class="form-control" placeholder="Write your message." cols="30" rows="10"></textarea>
                </div>
              </div>
              <div class="form-group row">
                <div class="col-md-6 ml-auto">
                  <input type="submit" class="btn btn-block btn-primary text-white py-3 px-5" value="Send Message">
                </div>
              </div>
            </form>
          </div>
          <div class="col-lg-4 ml-auto" data-aos="fade-up" data-aos-delay="200">
            <h2 class="text-primary">Need to know more on details. Get In Touch</h2>
            <p>Email:info@cybersec-clinique.co.za <br>Cell:+27 73 849 4035<br> Location: Midrand JHB.</p>
            <p><a href="#" class="btn btn-primary text-white">Get Started</a></p>
          </div>
        </div>
      </div>
    </div>


    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="row">
              <div class="col-md-8">
                <h2 class="footer-heading mb-4">About Us</h2>
                <p>CyberSéc- a specialist in n all things safety and security within the cyber space.Driven to inspire and influence; founder and ceo Doreen Mokoena has grouped brilliant and knowledgeable minda to offer amongst others- Ethical Hacking and Cyber protection.</p>
              </div>
              <div class="col-md-4 ml-auto">
                <h2 class="footer-heading mb-4">Features</h2>
                <ul class="list-unstyled">
                  <li><a href="#">About Us</a></li>
                  <li><a href="#">Press Releases</a></li>
                  <li><a href="#">Testimonials</a></li>
                  <li><a href="#">Terms of Service</a></li>
                  <li><a href="#">Privacy</a></li>
                  <li><a href="#">Contact Us</a></li>
                </ul>
              </div>

            </div>
          </div>
          <div class="col-md-4 ml-auto">

            <div class="mb-5">
              <h2 class="footer-heading mb-4">Subscribe to Newsletter</h2>
              <form action="#" method="post" class="footer-suscribe-form">
                <div class="input-group mb-3">
                  <input type="text" class="form-control border-secondary text-white bg-transparent" placeholder="Enter Email" aria-label="Enter Email" aria-describedby="button-addon2">
                  <div class="input-group-append">
                    <button class="btn btn-primary text-white" type="button" id="button-addon2">Subscribe</button>
                  </div>
                </div>
              </div>


              <h2 class="footer-heading mb-4">Follow Us</h2>
              <a href="#about-section" class="smoothscroll pl-0 pr-3"><span class="icon-facebook"></span></a>
              <a href="#" class="pl-3 pr-3"><span class="icon-twitter"></span></a>
              <a href="#" class="pl-3 pr-3"><span class="icon-instagram"></span></a>
              <a href="#" class="pl-3 pr-3"><span class="icon-linkedin"></span></a>
            </form>
          </div>
        </div>
        <div class="row pt-5 mt-5 text-center">
          <div class="col-md-12">
            <div class="border-top pt-5">
              <p class="copyright"><small>
                <!-- . -->
                Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | CyberSec Clinique 
                <!-- . -->
              </small></p>
            </div>
          </div>

        </div>
      </div>
    </footer>

  </div>

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.sticky.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/aos.js"></script>

  <script src="js/main.js"></script>

</body>
</html>